<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icons/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Sivobit</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <a class="logo" href="#hero">
            <img
              class="logo__icon"
              src="images/icons/favicon.svg"
              width="45"
              height="50"
              alt="Sivobit icon"
            />
            <img
              src="images/logo-second.svg"
              width="200"
              height="50"
              alt="Sivobit logo"
            />
            <span class="sr-only">go to sivobit</span>
          </a>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link link" href="#hero">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#about">Despre noi</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#projects">Servicii</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#cooperation"
                >Etapele cooperării</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#team">Our team</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#contacts">Contacte</a>
            </li>
          </ul>
          <div id="hamburger" class="hamburglar is-closed">
            <div class="burger-icon">
              <div class="burger-container">
                <span class="burger-bun-top"></span>
                <span class="burger-filling"></span>
                <span class="burger-bun-bot"></span>
              </div>
            </div>
            <div class="burger-ring">
              <svg class="svg-ring">
                <path
                  class="path"
                  fill="none"
                  stroke="#6347eb"
                  stroke-miterlimit="10"
                  stroke-width="4"
                  d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"
                />
              </svg>
            </div>

            <svg width="0" height="0">
              <defs>
                <mask id="mask">
                  <path
                    fill="none"
                    stroke="#ff0000"
                    stroke-miterlimit="10"
                    stroke-width="4"
                    d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"
                  />
                </mask>
              </defs>
            </svg>

            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
          <nav class="menu-burger">
            <ul class="menu-burger__list">
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Home</a></li>
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Despre noi</a></li>
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Servicii</a></li>
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Etapele cooperării</a></li>
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Our team</a></li>
              <li class="menu-burger__item"><a href="#" class="menu-burger__link">Contacte</a></li>
            </ul>
          </nav>
        </nav>
      </div>
    </header>

    <main class="main">
      <section
        class="hero"
        id="hero"
        style="background-image: url('images/hero-bg.jpg')"
      >
        <div class="container">
          <div class="hero__box">
            <div class="hero__inner">
              <h1 class="hero__title">
                Extensive Digital – soluții IT inovatoare pentru afacerea dvs
              </h1>
              <p class="hero__text">
                Dezvoltarea și crearea de site-uri web individuale în Chișinău
                și Moldova
              </p>
              <a class="hero__link btn" href="#contacts">Contactează-ne</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="about section section-odd" id="about">
        <div class="container">
          <h2 class="title">De ce noi?</h2>
          <p class="text">
            Мы – команда экспертов в цифровой трансформации. Разрабатываем
            мощные IT-решения для бизнеса, которые повышают эффективность и
            конкурентоспособность
          </p>
          <ul class="about__items">
            <li
              class="about__item animate anim-no-hide"
              style="background-image: url('images/expertise-bg.jpg')"
            >
              <h3 class="about__title">Глубокая экспертиза</h3>
              <p class="about__descr">
                Более X лет создаем IT-решения, которые действительно работают.
                Наши специалисты – это эксперты в разработке ПО, автоматизации и
                цифровой трансформации
              </p>
            </li>
            <li
              class="about__item animate anim-no-hide"
              style="background-image: url('images/tehnology-bg.jpg')"
            >
              <h3 class="about__title">Передовые технологии</h3>
              <p class="about__descr">
                Используем AI, Big Data, IoT и облачные решения, чтобы ваш
                бизнес был на шаг впереди конкурентов
              </p>
            </li>
            <li
              class="about__item animate anim-no-hide"
              style="background-image: url('images/result-bg.jpg')"
            >
              <h3 class="about__title">Результат, а не просто код</h3>
              <p class="about__descr">
                Мы не просто разрабатываем – мы помогаем вашему бизнесу расти,
                масштабироваться и зарабатывать больше
              </p>
            </li>
          </ul>
          <ul class="about__list">
            <li class="about__elem about__elem--clients">
              <span class="about__num">228+</span>
              <strong class="about__name">Довольных клиентов</strong>
            </li>
            <li class="about__elem about__elem--code">
              <span class="about__num">228+</span>
              <strong class="about__name">Строчек кода</strong>
            </li>
            <li class="about__elem about__elem--projects">
              <span class="about__num">228+</span>
              <strong class="about__name">Сделанных проектов</strong>
            </li>
          </ul>
        </div>
      </section>
      
      <section class="projects section section-even" id="projects">
        <div class="container">
          <h2 class="title">Наши проекты</h2>
          <p class="text">
            Мы создаем IT-решения, которые помогают бизнесу расти,
            автоматизировать процессы и повышать эффективность. Вот несколько
            примеров наших успешных проектов:
          </p>
          <div class="projects__swiper swiper">
            <ul class="swiper-wrapper projects__swiper-wrapper">
              <li class="swiper-slide projects__swiper-slide">
                <a
                  class="projects__link"
                  href="https://artificiimaxsem.md/ro"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="images/projects/maxsem.png"
                    width="1008"
                    height="591"
                    alt="Maxsem"
                  />
                  <span class="sr-only">go to Maxsem</span>
                </a>
              </li>
              <li class="swiper-slide projects__swiper-slide">
                <a
                  class="projects__link"
                  href="https://www.remax.md/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="images/projects/remax.png"
                    width="1008"
                    height="591"
                    alt="Remax"
                  />
                  <span class="sr-only">go to Remax</span>
                </a>
              </li>
              <li class="swiper-slide projects__swiper-slide">
                <a
                  class="projects__link"
                  href="https://jysk.md/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="images/projects/jysk.png"
                    width="1008"
                    height="591"
                    alt="Jysk"
                  />
                  <span class="sr-only">go to Jysk</span>
                </a>
              </li>
              <li class="swiper-slide projects__swiper-slide">
                <a
                  class="projects__link"
                  href="https://simplex.md/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="images/projects/simplex.png"
                    width="1008"
                    height="591"
                    alt="Simplex"
                  />
                  <span class="sr-only">go to Simplex</span>
                </a>
              </li>
            </ul>
            <div class="swiper-button-next projects__next-arrow projects__btn">
              <span class="sr-only">go to the previously slide</span>
            </div>
            <div class="swiper-button-prev projects__prev-arrow projects__btn">
              <span class="sr-only">go to the next slide</span>
            </div>
          </div>
        </div>
      </section>
      <!--
      <section class="cooperation section section-odd" id="cooperation">
        <div class="container">
          <div class="cooperation__inner">
            <h2 class="title">Этапы Сотрудничества</h2>
            <ol class="cooperation__list">
              <li class="cooperation__item cooperation__item--consultation">
                <h3 class="cooperation__title">Консультация</h3>
                <span class="cooperation__text cooperation__text--consultation"
                  >Анализ задач
                </span>
                <div class="cooperation__decor">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="267"
                    height="51"
                    viewBox="0 0 267 51"
                    fill="none"
                  >
                    <path
                      d="M0.860349 21.9035C216.445 -51.079 69.4928 104.722 265.454 26.1126"
                      stroke="#6246EA"
                      stroke-width="3"
                      stroke-dasharray="6 6"
                    />
                  </svg>
                </div>
              </li>
              <li class="cooperation__item cooperation__item--design">
                <h3 class="cooperation__title">Проектирование</h3>
                <span class="cooperation__text cooperation__text--design"
                  >Создание концепции</span
                >
                <div class="cooperation__decor">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="238"
                    height="80"
                    viewBox="0 0 238 80"
                    fill="none"
                  >
                    <path
                      d="M0.818808 35.7434C209.133 172.44 46.4363 -71.4384 237.004 24.7574"
                      stroke="#6246EA"
                      stroke-width="3"
                      stroke-dasharray="6 6"
                    />
                  </svg>
                </div>
              </li>
              <li class="cooperation__item cooperation__item--development">
                <h3 class="cooperation__title">Разработка</h3>
                <span class="cooperation__text cooperation__text--development"
                  >Реализация решения</span
                >
                <div class="cooperation__decor">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="199"
                    height="297"
                    viewBox="0 0 199 297"
                    fill="none"
                  >
                    <path
                      d="M57.1378 1.56572C277.355 25.993 223.028 147.7 1.0238 295.081"
                      stroke="#6246EA"
                      stroke-width="3"
                      stroke-dasharray="6 6"
                    />
                  </svg>
                </div>
              </li>
              <li class="cooperation__item cooperation__item--testing">
                <h3 class="cooperation__title">Тестирование</h3>
                <span class="cooperation__text cooperation__text--testing"
                  >Проверка качества</span
                >
              </li>
              <li class="cooperation__item cooperation__item--support">
                <h3 class="cooperation__title">Запуск и поддержка</h3>
                <span class="cooperation__text cooperation__text--support"
                  >Внедрение и сопровождение</span
                >
                <div class="cooperation__decor">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="400"
                    height="51"
                    viewBox="0 0 400 51"
                    fill="none"
                  >
                    <path
                      d="M1.0001 27.0001C125.5 -56.4996 239.5 104 398.5 27.0002"
                      stroke="#6246EA"
                      stroke-width="3"
                      stroke-dasharray="6 6"
                    />
                  </svg>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="team section section-even" id="team">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <p class="text">
            В Digital Extensive работают эксперты с многолетним опытом в IT.
            Разработчики, аналитики, UX/UI-дизайнеры и инженеры – каждый из нас
            делает всё, чтобы ваш проект стал успешным
          </p>
          <div class="swiper team__swiper">
            <ul class="swiper-wrapper team__swiper-wrapper">
              <li class="swiper-slide team__swiper-slide">
                <img
                  class="team__img"
                  src="images/team/odainic.PNG"
                  width="400"
                  height="400"
                  alt="Vladimir Odainic"
                />
                <strong class="team__name"> Vladimir Odainic </strong>
                <span class="team__descr"> Alpha </span>
              </li>
              <li class="swiper-slide team__swiper-slide">
                <img
                  class="team__img"
                  src="images/team/bogatii.jpg"
                  width="400"
                  height="400"
                  alt="Stanislav Bogatii"
                />
                <strong class="team__name"> Stanislav Bogatii </strong>
                <span class="team__descr"> Beta </span>
              </li>
              <li class="swiper-slide team__swiper-slide">
                <img
                  class="team__img"
                  src="images/team/tracenco.jpg"
                  width="400"
                  height="400"
                  alt="Vladislav Tracenco"
                />
                <strong class="team__name"> Vladislav Tracenco </strong>
                <span class="team__descr"> Coder </span>
              </li>
              <li class="swiper-slide team__swiper-slide">
                <img
                  class="team__img"
                  src="images/team/stahov.jpg"
                  width="400"
                  height="400"
                  alt="Vladimir Stahov"
                />
                <strong class="team__name"> Vladimir Stahov </strong>
                <span class="team__descr"> Designer </span>
              </li>
            </ul>
            <div class="swiper-pagination team__swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section contacts section-odd" id="contacts">
        <div class="container">
          <h2 class="title">Как с нами связаться?</h2>
          <p class="text">Заполните форму и получите оперативный ответ</p>
          <div class="contacts__inner">
            <form class="contacts__form">
              <ol class="contacts__list">
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text">Ф.И.О.</span>
                    <input
                      class="contacts__input"
                      type="text"
                      placeholder="Как к Вам обращаться"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text">Название компании</span>
                    <input
                      class="contacts__input"
                      type="text"
                      placeholder="Введите свой вариант"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text"
                      >Дополнительная информация</span
                    >
                    <input
                      class="contacts__input"
                      type="text"
                      placeholder="Введите свои пожелания по сайту"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text">Бюджет</span>
                    <input
                      class="contacts__input"
                      type="number"
                      placeholder="Укажите сумму"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text">Телефон</span>
                    <input
                      class="contacts__input"
                      type="tel"
                      placeholder="+373 (00) 000-000-00"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text">E-mail</span>
                    <input
                      class="contacts__input"
                      type="email"
                      placeholder="Укажите свою почту"
                    />
                  </label>
                </li>
                <li class="contacts__item">
                  <label class="contacts__label">
                    <span class="contacts__label-text"
                      >Дополнительная информация</span
                    >
                    <textarea
                      class="contacts__textarea"
                      placeholder="Введите свои пожелания по сайту"
                    ></textarea>
                  </label>
                </li>
              </ol>
              <button class="contacts__btn btn" type="submit">Отправить</button>
            </form>
            <div class="contacts__box">
              <strong class="contacts__title"> Наши контакты: </strong>
              <ul class="contacts__list">
                <li class="contacts__list-item contacts__list-item--whatsapp">
                  <ul class="contacts__list-items">
                    <li class="contacts__elem">
                      <a class="contacts__link link" href="tel:+37360216000"
                        >+373-60-216-000</a
                      >
                    </li>
                    <li class="contacts__elem">
                      <a class="contacts__link link" href="tel:+37368789723"
                        >+373-68-789-723</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="contacts__list-item contacts__list-item--telegram">
                  <ul class="contacts__list-items">
                    <li class="contacts__elem">
                      <a class="contacts__link link" href="tel:+37360216000"
                        >+373-60-216-000</a
                      >
                    </li>
                    <li class="contacts__elem">
                      <a class="contacts__link link" href="tel:+37368789723"
                        >+373-68-789-723</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <!-- <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <a class="footer__logo" href="#hero">
            <img
              src="images/icons/sivobit-icon.svg"
              width="250"
              height="250"
              alt="sivobit"
            />
          </a>
          <div class="footer-nav__links">
            <strong class="footer-nav__title">Linkuri</strong>
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#hero">Home</a>
              </li>
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#about">Despre noi</a>
              </li>
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#projects">Servicii</a>
              </li>
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#cooperation"
                  >Etapele cooperării</a
                >
              </li>
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#team">Our team</a>
              </li>
              <li class="footer-nav__list-item">
                <a class="footer-nav__link link" href="#contacts">Contacte</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav__contact">
            <strong class="footer-nav__title">Свяжитесь с нами</strong>
            <dl class="footer-nav__items">
              <div class="footer-nav__item">
                <dt>Phone:</dt>
                <dd>
                  <a class="footer-nav__item-link link" href="tel:+37300000000"
                    >+373-000-00-000</a
                  >
                </dd>
              </div>
              <div class="footer-nav__item">
                <dt>Email:</dt>
                <dd>
                  <a class="footer-nav__item-link link" href="mailto:v.rotdaval.md"
                    >v.rotdaval.md</a
                  >
                </dd>
              </div>
              <div class="footer-nav__item">
                <dt>Adress:</dt>
                <dd>
                  <a
                    class="footer-nav__item-link link"
                    href="https://www.google.com/maps/place/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0+%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BC+%D0%9A%D0%BE%D0%BB%D0%BE%D1%82%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0/@54.6588983,67.1268749,17z/data=!3m1!4b1!4m6!3m5!1s0x43b42100770b4b19:0x8547152fc0bc0d11!8m2!3d54.6588952!4d67.1294498!16s%2Fg%2F11wc9rcxnz?hl=ru&entry=ttu&g_ep=EgoyMDI1MDMxNy4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Puskina Kolotuskina</a
                  >
                </dd>
              </div>
            </dl>
          </div>
        </nav>
      </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
